<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="2.0dp"
    android:paddingTop="2.0dp" >

    <TextView
        android:id="@+id/participant_name"
        style="@android:style/TextAppearance.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="2dp"
        android:paddingLeft="4.4dp"
        android:paddingTop="2dp"
        android:textIsSelectable="false" />

</LinearLayout>